*{ 
  margin: 0;
  padding: 0;

  box-sizing: border-box;


  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

html, body, input{ 
  
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: #FFFFFF;
  color:#ffffff ;
  
  
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}
/*
.container {
  width: min(43rem, 100%);
  margin: 0 auto;
}
*/
header, 
nav {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  font-weight: 700;
  background: #065E7C;
  }

header form {
  flex: 1;
}  

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;
  background: rgba(255, 255, 255, 0.20);
  border: 0;
  border-radius: .4rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  color: #FFFFFF;
}


.avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;

  border-radius: 50%;
}


main {
  overflow-y: scroll;
  background: #FFFFFF;
   
    margin: 0 1.6rem;
}

.bigimg {
  width: 100%;
  height: 22rem;
object-fit: cover;
}
main h1 {
  color: #202024;

font-size: 2.4rem;
font-style: normal;
font-weight: 700;
line-height: 160%;
}
main p {
  color: #121214;
  margin-top: 3.2rem;
  font-size: 1.6rem;
}

.articles {
  margin-top: 3.2rem;
}

main h2 {
  color: #202024;

font-size: 2.4rem;
font-weight: 700;
line-height: 160%;
}



button {
  border-radius: 50rem;
  background-color: #065E7C;
  border: none;
  padding: 1.2rem;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

img .Icon {
  width: 1.6rem;
  height: 1.6rem;
}


footer p {
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
  background: #387E96;
  
}

.card {
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
  margin-top: 3.2rem;
  width: 40rem;
  height: 8rem;
  padding-bottom: 1rem;
  align-items: center;

}

.articleimg{
  aspect-ratio: 16/9;
  object-fit: cover;
   height: 9rem;
  border-radius: .8rem ;
  
}

h3 {
  color: #202024;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}

.write p {
  font-size: 1.4rem;
  margin-top: 1rem;
}

.bigimg2{
  display: none;
}
header {
  --startY: -100%;
  animation: move .2s;
}

footer {
  --startY: 100%;
  animation: move .2s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

@media (min-width: 431px){
/*
.container {
      width: 100%;
      margin: 0 auto;
    }
 */ 
.bigimg {
  height: calc(40rem + 1vh);
} 
main {
  overflow-y: hidden;
}

.card {
  width: 100%;
}

.articles {
  overflow-y: hidden;
}
}

@media (min-width: 1440px){
  
header {
  padding: 0 11.2rem;
  justify-content: center;
  align-items: center;
  gap: auto;
}
 
header form {
  flex: 0;
}

.input-wrapper {
  width: 108.3rem;
}

/*
div.container{
  background: #121214;
}

footer.container{
  background-color: red;
}
*/

main {
  display: flex;
  gap: 3.6rem;
  justify-content: center;
  overflow-y: hidden;
  background-color: #f4fcff;
  margin: 0;
  
}

.subtitlebutton {
  display: flex;
  margin-top: 3.2rem;
}

h1 {
  margin-right: 36rem;
}

button.joinha{
  margin-right: 1.2rem;
}
 

.firstp {
  width: 80rem;
  font-size: 1.6rem;
  margin-top: 3.2rem;
}

.bigimg {
  display: none;
}

.bigimg2{
  display: block;
  width: 80rem;
  aspect-ratio: 16/9;
  height: 40rem;
  object-fit: cover;
  margin-top: 4rem;
}

.articles {
  width: 36rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}




  }
